events {
    worker_rlimit_nofile 100048
    worker_connections 100048;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            proxy_pass http://127.0.0.1;
        }
    }
}