server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.php;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.php;
    }
}
