server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name 192.168.99.100;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass http://192.168.99.100:8080;
    }
}