events {
    worker_connections 1024;
}

http {
    send_timeout 300;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 192.168.99.100;

        root /usr/share/nginx/html;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            proxy_pass http://192.168.99.100:8080;
        }
    }
}